LOCALPORT = 4500
DB_URI = 'mongodb+srv://prashant:6iTvxKxZyM2z9Xka@cluster0.h7czokx.mongodb.net/?retryWrites=true&w=majority/abc'
EMAIL_USERNAME='prashantvadhavana.vision@gmail.com'
EMAIL_PASSWORD ='oplmmbixrxcuppub'